# FithleticsInterval

./: README.md  build.gradle  settings.gradle
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/vssnake/intervaltraining/: IntervalNotification.java
phone/src/main/java/vssnake/intervaltraining/behaviours/: ImplIntervalBehaviour.java  IntervalBehaviour.java
phone/src/main/java/vssnake/intervaltraining/customFragments/: ChronometerFragment.java  InfoIntervalFragment.java
phone/src/main/java/vssnake/intervaltraining/customNotifications/: IntervalNotification.java
phone/src/main/java/vssnake/intervaltraining/interval/: IntervalBehaviour.java  IntervalData.java  IntervalData_Base.java  IntervalEditorActivity.java  IntervalPhoneService.java  IntervalServiceInterface.java  Interval_Service.java  ListIntervalAdapter.java  TabataTrainingBase_Fragment.java  TabataTraining_Fragment.java  TrainingBase_Service.java  TrainingServiceConnectors.java  TrainingServiceInterface.java  TrainingServicesConnectors.java
phone/src/main/java/vssnake/intervaltraining/main/: MainBase_Activity.java  Main_Activity.java  Main_Fragment.java  NavigationDrawerFragment.java  OptionsFragment.java
phone/src/main/java/vssnake/intervaltraining/menuView/: MenuAdapter.java  MenuModel.java
phone/src/main/java/vssnake/intervaltraining/model/: Exercise.java  IntervalStaticData.java  IntervalTraining.java  TabataTraining.java  TrainInterface.java  TrainingBase.java  TrainingUtil.java
phone/src/main/java/vssnake/intervaltraining/services/: GoogleApiService.java  Listener.java  WearableListenerConnector.java  WearableListenerService.java
phone/src/main/java/vssnake/intervaltraining/training/: ImplIntervalBehaviour.java  IntervalBehaviour.java  IntervalData_Base.java  IntervalServiceConnector.java  Interval_Service.java  TabataTrainingBase_Fragment.java  TabataTraining_Fragment.java  TrainingBase_Service.java
phone/src/main/java/vssnake/intervaltraining/utils/: StacData.java  TextViewPlus.java  Utils.java
phone/src/main/java/vssnake/intervaltraining/wearable/: WearableListenerInterface.java  WearableListenerService.java  WearableService.java
phone/src/main/res/drawable/: shadow_fragmentInterval2.xml  shaw_frag_interval.xml  shaw_frag_interval_2.xml  shaw_frag_interval_inv.xml
phone/src/main/res/layout/: activity_interval_editor.xml  activity_main.xml  fragment_chronometer.xml  fragment_info_interval.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_options.xml  fragment_training_tabata.xml  fragment_welcome_.xml  list_intervals.xml  notification_interval.xml  notification_interval_l.xml  test_layout.xml  view_menu.xml
phone/src/main/res/layout-hdpi/: fragment_chronometer.xml  fragment_info_interval.xml  notification_interval.xml  notification_interval_l.xml
phone/src/main/res/layout-xhdpi/: activity_main.xml  fragment_chronometer.xml  fragment_info_interval.xml  fragment_main.xml  fragment_training_tabata.xml  notification_interval.xml  notification_interval_l.xml  test_layout.xml
phone/src/main/res/menu/: interval_editor.xml  welcome_.xml
phone/src/main/res/values/: attrs_interval_notification_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
shared_lib/: build.gradle
shared_lib/src/androidTest/java/com/vssnake/intervaltraining/shared/: ApplicationTest.java
shared_lib/src/main/: AndroidManifest.xml
shared_lib/src/main/java/com/vssnake/intervaltraining/shared/behaviours/: ImplIntervalBehaviour.java  IntervalBehaviour.java
shared_lib/src/main/res/menu/: activity_spinner_selection.xml
shared_lib/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/androidTest/java/com/vssnake/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/vssnake/utils/: ActivitySpinnerSelection.java  MainActivity.java  SlidingMenu.java
utils/src/main/res/layout/: activity_spinner_selection.xml
utils/src/main/res/values/: strings.xml
wear/: build.gradle
(+45 files in other folders)
