<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="130dp"
    android:id="@+id/intervalNotification"
    android:background="#ffd8460f"
    >

    <ImageView android:id="@+id/notifIntervalImage_Image"
        android:layout_width="129dp"
        android:layout_height="100dp"
        android:src="@drawable/hiit"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_toEndOf="@+id/notifIntervalImage_Image"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/notifIntervalImage_Image"
        android:layout_marginLeft="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/notification_Round"
            android:textColor="@color/black"
            android:gravity="center"
            android:alpha="0.6"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2/8"
            android:id="@+id/notifIntervalRound_TextView"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Running"
        android:id="@+id/notifIntervalState_TextView"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:alpha="1"
        android:layout_below="@+id/notifIntervalImage_Image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/notifIntervalImage_Image"
        android:layout_alignEnd="@+id/notifIntervalImage_Image"
        android:background="@android:color/holo_red_dark"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/notifIntervalImage_Image"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_alignBottom="@+id/notifIntervalState_TextView">

         <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/notification_Interval_time"
                android:textColor="@color/black"
                android:gravity="left"
                android:alpha="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/notification_Total_time"
                android:textColor="@color/black"
                android:gravity="left"
                android:alpha="0.6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00"
                android:id="@+id/notifIntervalTime_TextView"
                android:textColor="@color/white"
                android:textAlignment="gravity"
                android:gravity="left" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00"
                android:id="@+id/notifIntervalTotalTime_TextView"
                android:textColor="@color/white"
                android:textAlignment="gravity"
                android:gravity="left" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:background="@color/white"
        android:layout_toEndOf="@+id/notifIntervalImage_Image"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notifIntervalImage_Image"
        android:layout_toEndOf="@+id/notifIntervalImage_Image"
        android:id="@+id/linearLayout"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tabata"
            android:id="@+id/notifIntervalName_TextView"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_toStartOf="@+id/notifIntervalClose_Button"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/notifIntervalImage_Image"
            android:layout_toEndOf="@+id/notifIntervalImage_Image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="3dp"
            android:layout_weight="80"
            />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="X"
            android:id="@+id/notifIntervalClose_Button"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="20"
            android:background="#00fffffb"
            android:src="@drawable/close"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


</RelativeLayout>