apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.vssnake.utils"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
    }

    compileOptions {
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:20.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':spinnerWheel')
    compile project(':shared_lib')
}
