apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'vssnake.intervaltraining'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 3
        versionName '1.12'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services-wearable:+'
    wearApp project(':wear')
    compile project(':utils')
    compile project(':shared')
}
