<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="vssnake.intervaltraining.TrainDescription">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hiit Endurance Inter-Advanced"
        android:id="@+id/train_descrip_name"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/train_descrip_name"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/train_descrip_button_start"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/train_descrip_name"
            android:layout_marginTop="12dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/train_descrip_description"
                android:gravity="center_vertical|center_horizontal"/>
        </ScrollView>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="@string/go_train"
        android:id="@+id/train_descrip_button_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false"/>

</RelativeLayout>
