<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="false"
        android:text="Name of the Interval"
        android:textSize="22dp"
        android:id="@+id/list_intervals_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_intervals_icon"
        android:layout_toEndOf="@+id/list_intervals_icon"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:layout_alignParentBottom="true"
        android:textColor="@color/orange"
        android:gravity="center"
        android:background="#28ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>
