
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="@color/black"
    tools:context=".NavigationDrawerFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_listView"
        android:layout_alignParentStart="false"
        android:paddingLeft="20dp"
        android:layout_below="@+id/chronometerTotal_TextView"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name_menu_title"
        android:id="@+id/chronometer_TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/navigaton_drawer_title1_size"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name_menu_subtitle"
        android:id="@+id/chronometerTotal_TextView"
        android:layout_below="@+id/chronometer_TextView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:typeface="monospace" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/hiit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>