<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    tools:context=".customFragments.ChronometerFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/chronometer_TextView"
        android:text="00:00"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:textSize="80dp"
        android:typeface="monospace"
        android:textColor="@color/black"
        android:layout_below="@+id/chronomterTextInterval_TextView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/interval_timer"
        android:id="@+id/chronomterTextInterval_TextView"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/total_remaining"
        android:id="@+id/chronometerTotalText_TextView"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_below="@+id/chronometer_TextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:id="@+id/chronometerTotal_TextView"
        android:gravity="center"
        android:textSize="40dp"
        android:typeface="monospace"
        android:textColor="@color/black"
        android:layout_below="@+id/chronometerTotalText_TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
