<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vssnake.intervaltraining.interval.TabataTrainingBase_Fragment"
    android:id="@+id/intervalFragment_Parent">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/shaw_frag_interval"
        android:id="@+id/view3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </View>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="false"
        android:id="@+id/intervalFragment_FirstFrame"
        android:layout_marginTop="-200dp"></FrameLayout>
    <View
        android:layout_below="@id/intervalFragment_FirstFrame"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@drawable/shaw_frag_interval"
        android:id="@+id/intervalFragment_shadowFrame2">
    </View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="@color/startInterval"
        android:layout_below="@+id/intervalFragment_shadowFrame2"
        android:id="@+id/intervalFragment_clickView">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/intervalFragment_FirstFrame"
            android:layout_alignParentEnd="true"
            android:id="@+id/intervalFragment_SecondFrame"
            android:layout_marginBottom="20dp">

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
