<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="center_vertical"
            android:text="Name of the Interval"
            android:textSize="18sp"
            android:id="@+id/list_intervals_name"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/list_intervals_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"

            android:text="Active : 20 s | Rest: 10 s \n hello \n new line"
            android:textSize="12sp"
            android:layout_below="@+id/list_intervals_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="gravity"
            android:gravity="top|left"
            android:maxLines="4"
            android:singleLine="false"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

